[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:apple-devices-locator]
command= gunicorn
    --name apple-devices-locator
    --bind 0.0.0.0:3010 
    --workers 3 
    --log-level=info 
    --log-file=/var/log/gunicorn/access.log
    --access-logfile=/var/log/gunicorn/access.log 
    wsgi:apple_devices_handy_tools
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:oauth2-proxy]
command=/usr/bin/oauth2_proxy -config=/etc/oauth2_proxy.config
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
